Pypvcell: An extensible programming framework for modeling solar cell
========================================================================

Pypvcell is collection of python functions for simulating the I-V characteristics of solar cell.
It is designed to be robust, extensible and easy-to-use.

Features
------------

* Written in pure python and its ecosystem.
* Innovative designs of APIs for rapid development and prototype your model.
* Extensively tested and validated.




Getting Start
-----------------

.. toctree::
    :maxdepth: 1

    install
    tutorial


Overview of the model
-----------------------
.. image:: ./resources/pypvcell_architecture.png



Pypvcell APIs
-----------------

.. toctree::
    :maxdepth: 1

    spectrum_class
    photocurrent_m
    fom_m


Liscence:
--------------------------
MIT


Acknowledgement
--------------------------

The development of this software is partly suppored by Japan New Energy and Industrial Technology Development Organization (NEDO).
Pypvcell is inspired by Solcore by Markus Furher et al.



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`




